{
	"lang":{"code":"en-cn", "mother":"en-US", "learning":"cn-ZH"},
	"desc":"play video and repeat",
	"pro":[
			{"voice_text":["The next paragraph is talking about", "Listen"]},
			{"action":true}, 
			{"voice_text":["Please repeat"]}
		],
	"ans":{"options":[], "ans_option":""},					
	"match":[
			{"voice_text":"good job"}
		],
	"non_match":[
			{"voice_text":["Incorrect", "please try again."]},
			{"action":true}, 
			{"voice_text":"Please try again."}					
		],
	"done":{"voice_text":"Lets continue"}
}

